<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 40px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        background-color: white;
        border-radius: 20px;
        font-family: "Outfit";
        font-weight: 400;
        text-align: center;
        padding: 16px;
        width: 228px;
        gap: 12px;
      }
      .container img {
        border-radius: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      .h1 {
        font-size: 20px;
        margin-top: 12px;
        font-weight: 700;
        line-height: 1.3;
      }
      .p {
        color: hsl(216, 15%, 48%);
        font-size: 15px;
        line-height: 1.3;
        margin-top: 12px;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr code image" width="210" />

      <h1 class="h1">Improve your front-end skills by building projects</h1>
      <p class="p">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Precious </a>.
    </div>
  </body>
</html>
